# GitHub-Trending-Android-Repos

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dmanluc/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmanluc/githubrepos/data/api/: GithubApi.kt
app/src/main/java/com/dmanluc/githubrepos/data/contract/: GithubRepoContributorOutputContract.kt  GithubRepoLicenseOutputContract.kt  GithubRepoOutputContract.kt  GithubRepoOwnerOutputContract.kt  GithubSearchReposOutputContract.kt
app/src/main/java/com/dmanluc/githubrepos/data/mapper/: GithubRepoContributorsMapper.kt  GithubReposMapper.kt  Mapper.kt
app/src/main/java/com/dmanluc/githubrepos/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/dmanluc/githubrepos/domain/entity/: GithubRepo.kt  GithubRepoContributor.kt
app/src/main/java/com/dmanluc/githubrepos/domain/interactor/: BaseObserver.kt  GetGithubTrendingAndroidRepos.kt  GetGithubTrendingAndroidReposUseCase.kt  UseCase.kt
app/src/main/java/com/dmanluc/githubrepos/domain/repository/: GithubRepository.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/: App.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/adapter/: TrendingReposOverviewAdapter.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/custom/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/di/component/: AppComponent.kt  TrendingRepoDetailFragmentComponent.kt  TrendingReposActivityComponent.kt  TrendingReposOverviewFragmentComponent.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/di/module/: AppModule.kt  TrendingReposOverviewModule.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/ui/activity/trendingrepos/: TrendingReposActivity.kt  TrendingReposPresenterImpl.kt  TrendingReposView.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/ui/fragment/trendingrepos/detail/: TrendingRepoDetailFragment.kt  TrendingRepoDetailPresenterImpl.kt  TrendingRepoDetailView.kt
app/src/main/java/com/dmanluc/githubrepos/presentation/ui/fragment/trendingrepos/list/: TrendingReposOverviewFragment.kt  TrendingReposOverviewPresenterImp.kt  TrendingReposOverviewView.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_github_fork.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: base_activity_with_fragment.xml  fragment_github_repo_detail.xml  fragment_github_repo_list.xml  item_github_repo_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dmanluc/githubrepos/: ExampleUnitTest.kt
app/src/test/java/com/dmanluc/githubrepos/presentation/ui/activity/trendingrepos/: TrendingReposActivityPresenterImplTest.kt
app/src/test/java/com/dmanluc/githubrepos/presentation/ui/fragment/trendingrepos/detail/: TrendingRepoDetailPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
