<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/medium_margin"
                                    android:background="?attr/selectableItemBackground"
                                    card_view:cardCornerRadius="@dimen/medium_margin"
                                    card_view:cardElevation="4dp"
                                    card_view:cardMaxElevation="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/repository_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/textSize_l"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/repository_description"
            app:layout_constraintEnd_toStartOf="@+id/repository_owner_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/repository_owner_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repository/Name"/>

        <TextView
            android:id="@+id/repository_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/textSize_s"
            app:layout_constraintBottom_toTopOf="@+id/repository_stars"
            app:layout_constraintEnd_toStartOf="@+id/repository_owner_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/repository_owner_avatar"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Repository Description"/>

        <LinearLayout
            android:id="@+id/repository_contributors_avatars_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/repository_owner_avatar"
            app:layout_constraintTop_toBottomOf="@id/repository_description">
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/repository_owner_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/repository_stars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/ic_star_24dp"
            android:drawablePadding="@dimen/small_margin"
            android:gravity="center"
            android:textSize="@dimen/textSize_xs"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="34.8k"/>

        <TextView
            android:id="@+id/repository_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="76dp"
            android:drawableLeft="@drawable/ic_github_fork"
            android:drawablePadding="@dimen/small_margin"
            android:gravity="center"
            android:textSize="@dimen/textSize_xs"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/repository_stars"
            tools:text="1180"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
